# impala_client

./: README  build.gradle
src/main/resources/: application.conf
src/main/scala/com/impala/client/: Client.scala  Main.scala
src/main/scala/com/impala/client/conf/: ConnConf.scala
src/main/scala/com/impala/data/: SubscriberData.scala
src/main/scala/com/impala/tasks/: TaskFactory.scala
